<!doctype html>
<html>
    <head>
        <title>PRIZM.SPACE</title>
        <style>
            .tC {text-align: center;}
            .tL {text-align: left;}
            .tR {text-align: center;}
            .inv {display: none;}
            .mustinv {display: none !important;}
            tr {margin: 0px;}
            th {background-color: #00ffff88;}
            body {font-family: "Ubuntu Mono", monospace;}
            .cc {left: 0; right: 0; margin: auto;}
            body {width: 90vw; left: 0; right: 0; margin: auto;}
            .bottom {position: fixed; bottom: 5px; left: 0px; right: 0px;}
            details:not([open]) {position: fixed; width: 90%; bottom: 25px;}
            details.drawer_bottom[open] {position: fixed; width: 90%; bottom: 25px;}
            #colorswap {
                background-color: #223333ff;
                width: 16vw; color: inherit;
                border: 2px solid #88888888;
                height: 24px; width: 200px;
                border: 8px #223333ff solid;
                border-radius: 5px;
                margin: 10px;
            } td, th {
                border: 2px solid #88888888;
                padding: 5px; margin: 0px;
            } #customizer {
                color: inherit;
                border: none;
                padding: 5px;
            } input, span[onclick] {
                cursor: pointer;
            } .reader-only {
                opacity: 0;
                height: 0px;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            } .selected {
                font-weight: bold;
                font-style: italic;
                text-shadow: 0px 0px 1vw;
            } .glow {
                text-shadow: 0px 0px 1vw;
            } s {
                opacity: 0.5;
            } .fullscreen {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            } #prt2 {
                font-size: 1vw;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10px;
            } .disabled {
                cursor: not-allowed !important;
                text-decoration: line-through;
                opacity: 50%;
            } select, button, textarea {
                appearance: none;
                padding: 4px;
                border-radius: 4px;
                border: none;
                font-size: inherit;
                position: relative;
            } #sel_block::after {
                content: "V";
                position: absolute;
                top: 15%;
                right: 15px;
                font-size: x-small;
            } #sel_block {
                position: relative;
            } button, select, #prt2, #tC, #tC * {
                font-family: "Ubuntu", "sans-serif";
            }
        </style>
    </head>
    <body style="color: #00ffffff; background-color: #112222ff;">
        <div id="block">
            <h1 class="reader-only">DO NOT USE READER MODE</h1>
            <h2 class="reader-only">
                Reader mode does not update and shows nonsense that you will not understand.
            </h2>
            <div id="main">
                <div id="space" style="height:0px"></div>
                <div id="time" class="tC" style="font-size: 18vw; text-shadow: 0px 0px 2vw;">~</div>
                <div id="per" class="tC" style="font-size: 4vw;">PERIOD 0 // 00:00:00</div>
            </div>
            <div id="prt" class="tC" style="font-size: 2vw;">UNKNOWN SCHEDULE</div>
            <div id="status"></div>
            <div id="list" class="tL" style="width: 80vw; font-size: smaller;">LOADING SCHEDULE</div>
            <div id="prt2" class="tC">*fetching calendar, may change automatically</div>
            <!-- BUTTONS -->
            <div class="tC">
                <details id="drawer" open="" onclick="drawerThing(event, this)">
                    <summary></summary>
                    <div id="buttons">
                        <h3>-- SCHEDULES --</h3>
                        <button onclick="toggleHalf()" id="toggle-half">Half periods</button>
                        <span id="sel_block">
                            <select id="cat_chooser" onchange="changeThing(this)">
                                <optgroup label="Normal">
                                    <option value="full_schedules">Normal schedules</option>
                                    <option value="finals_schedules">Finals schedules</option>
                                </optgroup>
                                <optgroup label="E-Learning">
                                    <option value="c19_full_schedules">E-Learning: Normal</option>
                                    <option value="c19_finals_schedules">E-Learning: Finals</option>
                                    <option value="hybrid_full_schedules">Hybrid schedules</option>
                                </optgroup>
                                <optgroup label="Other">
                                    <option value="custom_schedules">Custom schedules</option>
                                </optgroup>
                            </select>
                        </span>
                        <span id="sel_block">
                            <select id="sched_chooser" onchange="setSchedule(...this.value.split(','));toggleHalf();toggleHalf()">
                                <option value="normal">Normal</option>
                            </select>
                        </span>
                        <!--<span onclick="toggleELearning()" id="toggle-corona">[E-LEARNING]</span>
                        <span onclick="toggleFinals()" id="toggle-final">[FINALS]</span>
                        <span onclick="toggleCustom()" id="toggle-custom">[CUSTOM]</span>
                        <div id="full_schedules">
                            <h4>FULL PERIODS</h4>
                            <span onclick="setSchedule('normal')" class="selected">[NORMAL]</span>
                            <span onclick="setSchedule('late_arrival')">[LATE ARRIVAL]</span>
                            <span onclick="setSchedule('activity')">[ACTIVITY PERIOD]</span>
                            <span onclick="setSchedule('pm_assembly')">[PM ASSEMBLY]</span>
                            <span onclick="setSchedule('summer')">[SUMMER SCHOOL]</span><br>
                            <span onclick="setSchedule('early_dismissal')">[EARLY DISMISSAL]</span>
                            <span onclick="setSchedule('odyssey')">[ODYSSEY]</span>
                        </div>
                        <div id="half_schedules" class="inv">
                            <h4>HALF PERIODS</h4>
                            <span onclick="setSchedule('half', 'normal')">[NORMAL]</span>
                            <span onclick="setSchedule('half', 'activity')">[ACTIVITY PERIOD]</span>
                            <span onclick="setSchedule('half', 'pm_assembly')">[PM ASSEMBLY]</span>
                            <span onclick="setSchedule('half', 'early_dismissal')">[EARLY DISMISSAL]</span>
                        </div>
                        <div id="c19_full_schedules" class="inv">
                            <h4>E-LEARNING FULL PERIODS</h4>
                            <span onclick="setSchedule('corona', 'normal')">[NORMAL]</span>
                            <span onclick="setSchedule('corona', 'late_arrival')">[LATE ARRIVAL]</span>
                            <span onclick="setSchedule('corona', 'early_dismissal')">[EARLY DISMISSAL]</span>
                        </div>
                        <div id="c19_half_schedules" class="inv">
                            <h4>E-LEARNING HALF PERIODS</h4>
                            <span onclick="setSchedule('corona', 'half', 'normal')">[NORMAL]</span>
                            <span onclick="setSchedule('corona', 'half', 'early_dismissal')">[EARLY DISMISSAL]</span>
                        </div>
                        <div id="custom_schedules" class="inv">
                            <h4>YOUR CUSTOM SCHEDULES</h4>
                            <span onclick="setSchedule('custom', '0')">[CUSTOM 0]</span>
                            <span onclick="setSchedule('custom', '1')">[CUSTOM 1]</span>
                            <span onclick="setSchedule('custom', '2')">[CUSTOM 2]</span>
                            <span onclick="setSchedule('custom', '3')">[CUSTOM 3]</span>
                            <span onclick="setSchedule('custom', '4')">[CUSTOM 4]</span><br>
                            <span onclick="setSchedule('custom', '5')">[CUSTOM 5]</span>
                            <span onclick="setSchedule('custom', '6')">[CUSTOM 6]</span>
                            <span onclick="setSchedule('custom', '7')">[CUSTOM 7]</span>
                            <span onclick="setSchedule('custom', '8')">[CUSTOM 8]</span>
                            <span onclick="setSchedule('custom', '9')">[CUSTOM 9]</span>
                        </div>
                        <div id="finals_schedules" class="inv">
                            <h4>FINALS SCHEDULES</h4>
                            <span onclick="setSchedule('finals', '1')">[FINALS DAY 1]</span>
                            <span onclick="setSchedule('finals', '2')">[FINALS DAY 2]</span>
                            <span onclick="setSchedule('finals', '3')">[FINALS DAY 3]</span>
                        </div>
                        <div id="c19_finals_schedules" class="inv">
                            <h4>E-LEARNING FINALS SCHEDULES</h4>
                            <span onclick="setSchedule('corona', 'finals', '1')">[FINALS DAY 1]</span>
                            <span onclick="setSchedule('corona', 'finals', '2')">[FINALS DAY 2]</span>
                            <span onclick="setSchedule('corona', 'finals', '3')">[FINALS DAY 3]</span>
                        </div>-->
                    </div>
                    <div id="options">
                        <br><hr style="width: 30%; height: 4px; border: 4px solid #00ffff; border-radius: 10px;">
                        <button onclick="toggleTheme()" style="background-color: #ccddddff; color: #122;" id="change">Light</button>
                        <input id="colorswap" type="color" value="#00ffff" onchange="color(this.value)">
                        <button onclick="$('#customizer').classList.toggle('inv')" id="hider"></button>
                        <button onclick="toggleHour()" id="toggle-hour">[12 HOUR]</button>
                    </div>
                    <textarea class="inv" id="customizer" onload="textareaTheme()" onkeyup="customSchedule(this.value)"></textarea>
                    <div id="bar">
                        <button onclick="fullScreen()" id="fuller">Toggle fullscreen</button>
                        <span id="selfpromo"> // Check out my other <a href="/prizm.dev" target="_blank" style="color: inherit;">stuff</a>!</a>
                    </div>
                </details>
            </div>
        </div>
        <hr style="opacity: 0; height: 5px">
        <!-- SCRIPTS -->
        <script src="script.js" type="text/javascript"></script>
        <style type="text/css">
            @font-face {
                font-family: "Ubuntu Mono";
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src: local("Ubuntu Mono Italic"), local("UbuntuMono-Italic"), local("UbuntuMono-RI"), url("font/UbuntuMono-RI.ttf");
            } @font-face {
                font-family: "Ubuntu Mono";
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: local("Ubuntu Mono Bold Italic"), local("UbuntuMono-BoldItalic"), local("UbuntuMono-BI"), url("font/UbuntuMono-BI.ttf");
            } @font-face {
                font-family: "Ubuntu Mono";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local("Ubuntu Mono"), local("UbuntuMono"), local("UbuntuMono-R"), url("font/UbuntuMono-R.ttf");
            } @font-face {
                font-family: "Ubuntu Mono";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local("Ubuntu Mono Bold"), local("UbuntuMono-Bold"), local("UbuntuMono-B"), url("font/UbuntuMono-B.ttf");
            } @font-face {
                font-family: "Ubuntu";
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src: local("Ubuntu Italic"), local("Ubuntu-Italic"), local("Ubuntu-RI"), url("font/Ubuntu-RI.ttf");
            } @font-face {
                font-family: "Ubuntu";
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: local("Ubuntu Bold Italic"), local("Ubuntu-BoldItalic"), local("Ubuntu-BI"), url("font/Ubuntu-BI.ttf");
            } @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local("Ubuntu"), local("Ubuntu"), local("Ubuntu-R"), url("font/Ubuntu-R.ttf");
            } @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local("Ubuntu Bold"), local("Ubuntu-Bold"), local("Ubuntu-B"), url("font/Ubuntu-B.ttf");
            }
        </style>
    </body>
</html>
